<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Pretty Codes</title>
		<link rel="icon" href="%svelte.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=block"
			rel="stylesheet"
		/>
		<meta
			name="description"
			content="Tool used to copy code snippets into Google Docs or Google Slides."
		/>
		<meta property="og:image" content="https://pretty.codes/banner.png" />
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:site" content="@vincetmalone" />
		<meta name="twitter:creator" content="@vincetmalone" />
		%svelte.head%
	</head>
	<body>
		%svelte.body%
	</body>
</html>
